# Ugf

./: .gitignore  Assembly-CSharp.csproj  Demo.Domain.csproj  Demo.Domain.csproj.DotSettings  Demo.Game.csproj  Demo.Game.csproj.DotSettings  README.md  Secyud.Framework.sln  Secyud.Framework.sln.DotSettings  Secyud.Ugf.Unity.csproj  Secyud.Ugf.Unity.csproj.DotSettings  Secyud.Ugf.csproj  Secyud.Ugf.csproj.DotSettings  Ugf.sln  readme.md
Assets/: GameStartUp.cs
Ugf.Animation/: Secyud.Ugf.Unity.Animation.asmdef  Ugf.Animation.csproj
Ugf.Animation/Secyud/Ugf/Animation/: AnimDataSequence.cs  AnimPathSequence.cs  AnimPlayer.cs  AnimSequenceFrame.cs  CurveQuaternion.cs  CurveVector3.cs  UgfAnimationModule.cs
Ugf.Animation/UnityEngine/Editor/: UgfUnityMenuSAnimationExtension.cs
Ugf.DataManager/src/Ugf.DataManager.Application/: DataManagerAppService.cs  DataManagerApplicationAutoMapperProfile.cs  DataManagerApplicationModule.cs  Ugf.DataManager.Application.csproj
Ugf.DataManager/src/Ugf.DataManager.Application/ClassManagement/: ClassContainerAppService.cs  SpecificObjectAppService.cs
Ugf.DataManager/src/Ugf.DataManager.Application/Properties/: AssemblyInfo.cs
Ugf.DataManager/src/Ugf.DataManager.Blazor/: DataManagerBlazorAutoMapperProfile.cs  DataManagerBlazorModule.cs  DataManagerBrandingProvider.cs  DataManagerComponentBase.cs  Program.cs  Ugf.DataManager.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  web.config
Ugf.DataManager/src/Ugf.DataManager.Blazor/ClassManagement/: ObjectDataView.cs
Ugf.DataManager/src/Ugf.DataManager.Blazor/Logs/: logs.txt
Ugf.DataManager/src/Ugf.DataManager.Blazor/Menus/: DataManagerMenuContributor.cs  DataManagerMenus.cs
Ugf.DataManager/src/Ugf.DataManager.Blazor/Pages/: ClassManagement.razor  ClassManagement.razor.cs  ClassSelectComponent.razor  ClassSelectComponent.razor.cs  ClassSelector.razor  ConfigGeneratorComponent.Razor.cs  ConfigGeneratorComponent.razor  GuidEdit.razor  Index.razor  Index.razor.cs  ObjectDataComponent.razor  ObjectDataComponent.razor.cs  ObjectManagement.razor  ObjectManagement.razor.cs  SecyudBranding.razor  _Host.cshtml
Ugf.DataManager/src/Ugf.DataManager.Blazor/Properties/: launchSettings.json
Ugf.DataManager/test/Ugf.DataManager.EntityFrameworkCore.Tests/: Ugf.DataManager.EntityFrameworkCore.Tests.csproj
Ugf.DataManager/test/Ugf.DataManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: DataManagerEntityFrameworkCoreTestBase.cs  DataManagerEntityFrameworkCoreTestModule.cs
Ugf.DataManager/test/Ugf.DataManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Ugf.HexMap/: Secyud.Ugf.Unity.HexMap.asmdef  Ugf.HexMap.csproj
Ugf.HexMap/Secyud/Ugf/: UgfHexMapModule.cs
Ugf.HexMap/Secyud/Ugf/HexMap/: CellBase.cs  CellProperty.cs  HexCell.cs  HexCellShaderData.cs  HexChunk.cs  HexFeatureManager.cs  HexGrid.cs  HexGridChunk.cs  HexMapCamera.cs  HexMapRootBase.cs  HexMesh.cs  HexUnit.cs  HexUnitPlay.cs  IHexCell.cs  IHexGridDrawer.cs  IHexMapManager.cs  ShaderData.cs  UnitBase.cs  UnitProperty.cs
Ugf.HexMap/Secyud/Ugf/HexMap/Generator/: HemisphereMode.cs  HexMapGenerator.cs  HexMapGeneratorParameter.cs  IHexMapGenerator.cs
Ugf.HexMap/Secyud/Ugf/HexMap/Services/: CellShaderDataManager.cs
Ugf.HexMap/Secyud/Ugf/HexMap/UI/: HexGameUI.cs  HexMapEditor.cs  NewMapMenu.cs  SaveLoadItem.cs  SaveLoadMenu.cs
Ugf.HexMap/Secyud/Ugf/HexMap/Utilities/: Bezier.cs  EdgeVertices.cs  HexCellPriorityQueue.cs  HexCoordinates.cs  HexDirection.cs  HexEdgeType.cs  HexHash.cs  HexMetrics.cs  ListPool.cs
Ugf.HexMap/Secyud/Ugf/HexMapExtensions/: HexCellExtension.cs
Ugf.HexMap/Secyud/Ugf/HexUtilities/: Bezier.cs  EdgeVertices.cs  HexCoordinates.cs  HexDirection.cs  HexEdgeType.cs  HexHash.cs  HexMetrics.cs
Ugf.HexMap/Secyud/Ugf/UgfHexMap/: HexUnitAnim.cs  HexUnitPlay.cs  IHexMapMessageService.cs  UgfCell.cs  UgfCellPriorityQueue.cs  UgfHexFeatures.cs  UgfHexGridDrawer.cs  UgfHexMapFunctionService.cs  UgfHexMapMessageService.cs  UgfTriangulation.cs  UgfUnit.cs  UgfUnitEffect.cs  UgfUnitEffectContainer.cs  UgfUnitEffectDelegate.cs
Ugf.HexMap/Secyud/Ugf/UgfHexMapEditor/: HexMapEditor.cs  NewMapMenu.cs  SaveLoadMenu.cs
Ugf.HexMap/Secyud/Ugf/UgfHexMapGenerator/: HemisphereMode.cs  HexMapGenerator.cs  HexMapGeneratorParameter.cs  IHexMapGenerator.cs
Ugf.HexMap/UnityEngine/Editor/: HexCoordinatesDrawer.cs  TextureArrayWizard.cs
Ugf.HexMap/UnityEngine/Prefabs/: Hex Cell Label.prefab  MapEditor.prefab  UgfCell.prefab  UgfCellLabel.prefab  UgfChunk.prefab
Ugf.HexMap/UnityEngine/Prefabs/Features/: Bridge.prefab  Wall Tower.prefab
Ugf.HexMap/UnityEngine/Prefabs/Features/Farm/: Farm High 1.prefab  Farm High 2.prefab  Farm Low 1.prefab  Farm Low 2.prefab  Farm Medium 1.prefab  Farm Medium 2.prefab  FarmMaterial.mat
Ugf.HexMap/UnityEngine/Prefabs/Features/Ore/: Ore High 1.prefab  Ore High 2.prefab  Ore Low 1.prefab  Ore Low 2.prefab  Ore Medium 1.prefab  Ore Medium 2.prefab  OreMaterial.mat
Ugf.HexMap/UnityEngine/Prefabs/Features/Plant/: Plant High 1.prefab  Plant High 2.prefab  Plant Low 1.prefab  Plant Low 2.prefab  Plant Medium 1.prefab  Plant Medium 2.prefab
Ugf.HexMap/UnityEngine/Prefabs/Features/Special/: Castle.prefab  Ziggurat.prefab  village.prefab
Ugf.HexMap/UnityEngine/Resources/Materials/: CustomFunctions.hlsl  HexCellData.hlsl
Ugf.HexMap/UnityEngine/Resources/Prefabs/: Hex Cell.prefab  Hex Grid Chunk.prefab
Ugf.HexMap/UnityEngine/Shader/: CustomFunctions.hlsl  Estuary.shadergraph  Feature.shadergraph  HexCellData.hlsl  HexMetrics.hlsl  Highlight.shader  River.shadergraph  Terrain.hlsl  Terrain.shadergraph  Water Shore.shadergraph  Water.hlsl  Water.shadergraph
src/Secyud.Ugf/: Secyud.Ugf.asmdef  Secyud.Ugf.csproj  Secyud.Ugf.csproj.DotSettings
src/Secyud.Ugf/Secyud/Ugf/: Thrower.cs  UgfCoreModule.cs  UgfException.cs  UgfInitializationException.cs  UgfShutdownException.cs
src/Secyud.Ugf/System/: UgfComparableExtensions.cs  UgfObjectExtensions.cs  UgfStringExtension.cs  UgfTypeExtension.cs
src/Secyud.Ugf/UnityEngine/: GameObjectExtension.cs
(+1215 files in other folders)
