{
    "name": "Secyud.Ugf.Unity.UiEx",
    "rootNamespace": "",
    "references": [
        "GUID:d05fe201de5a1be42a68bc45288721f5",
        "GUID:cd59cefb7aca48f1bfed1c147e9000a8",
        "GUID:c6a51d9405d032e42abb31bf86ab6f6d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}