<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace> </RootNamespace>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS0649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ugf.Unity\Ugf.Unity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AutoStreamingModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.AutoStreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIWidgetsModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UIWidgetsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.CoreModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.DeviceSimulatorModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.DeviceSimulatorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.DiagnosticsModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.DiagnosticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.GraphViewModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.PackageManagerUIModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.QuickSearchModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.QuickSearchModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.SceneTemplateModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.TextCoreFontEngineModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.TextCoreTextEngineModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIBuilderModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.UIBuilderModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIElementsModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIElementsSamplesModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIServiceModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UnityConnectModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.Graphs">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.WindowsStandalone.Extensions">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>D:\Projects\infinity-world-chess\Library\PackageCache\com.unity.nuget.newtonsoft-json@3.2.1\Runtime\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\ref\2.1.0\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Win32.Primitives">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.AppContext">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.AppContext.dll</HintPath>
        </Reference>
        <Reference Include="System.Buffers">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Buffers.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.Concurrent">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.NonGeneric">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.Specialized">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.EventBasedAsync">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Primitives">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.TypeConverter">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
        </Reference>
        <Reference Include="System.Console">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Console.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.Common">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Data.Common.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Contracts">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Debug">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.FileVersionInfo">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Process">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.StackTrace">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.TextWriterTraceListener">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Tools">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.TraceSource">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Tracing">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing.Primitives">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Dynamic.Runtime">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization.Calendars">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization.Extensions">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression.ZipFile">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
        </Reference>
        <Reference Include="System.IO">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem.DriveInfo">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem.Primitives">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem.Watcher">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.IsolatedStorage">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.MemoryMappedFiles">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Pipes">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.UnmanagedMemoryStream">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq.Expressions">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq.Parallel">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq.Queryable">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
        </Reference>
        <Reference Include="System.Memory">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Memory.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.NameResolution">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.NetworkInformation">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Ping">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Ping.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Primitives">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Requests">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Requests.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Security">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Security.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Sockets">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebHeaderCollection">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebSockets.Client">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebSockets">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics.Vectors">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Numerics.Vectors.dll</HintPath>
        </Reference>
        <Reference Include="System.ObjectModel">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ObjectModel.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.DispatchProxy">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.DispatchProxy.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Emit">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Emit.ILGeneration">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.ILGeneration.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Emit.Lightweight">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.Lightweight.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Extensions">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Primitives">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Resources.Reader">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
        </Reference>
        <Reference Include="System.Resources.ResourceManager">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="System.Resources.Writer">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.CompilerServices.VisualC">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Extensions">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Handles">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.InteropServices">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Numerics">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Formatters">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Json">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Primitives">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Xml">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Claims">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Claims.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Algorithms">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Csp">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Encoding">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Primitives">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.X509Certificates">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Principal">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Principal.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.SecureString">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
        </Reference>
        <Reference Include="System.Text.Encoding">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
        </Reference>
        <Reference Include="System.Text.Encoding.Extensions">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Text.RegularExpressions">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Overlapped">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Tasks">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Tasks.Extensions">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Tasks.Parallel">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Thread">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.ThreadPool">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Timer">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
        </Reference>
        <Reference Include="System.ValueTuple">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ValueTuple.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.ReaderWriter">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XDocument">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XmlDocument">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XmlSerializer">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XPath">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XPath.XDocument">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Composition">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
        </Reference>
        <Reference Include="System.Core">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Data">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Data.dll</HintPath>
        </Reference>
        <Reference Include="System">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression.FileSystem">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="System.Net">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Net.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Web">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
        </Reference>
        <Reference Include="System.Transactions">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Transactions.dll</HintPath>
        </Reference>
        <Reference Include="System.Web">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Web.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Windows.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.Linq">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.Linq.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.Serialization">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UI">
            <HintPath>D:\Projects\infinity-world-chess\Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>D:\Projects\infinity-world-chess\Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
