<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Ugf.DataManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ugf.DataManager.Domain\Ugf.DataManager.Domain.csproj" />
    <ProjectReference Include="..\Ugf.DataManager.Application.Contracts\Ugf.DataManager.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\ClassManagement\ClassContainerAppService.cs" />
    <Compile Include="obj\ClassManagement\SpecificObjectAppService.cs" />
    <Compile Include="obj\ClassManagement\StringContainerAppService.cs" />
  </ItemGroup>

</Project>
