<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace />
        <AssemblyName>Secyud.Ugf</AssemblyName>
        <PackageId>Secyud.Ugf</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Unity3D.UnityEngine" Version="2020.3.21" />
    </ItemGroup>
</Project>
