<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace/>
        <AssemblyName>Secyud.Ugf</AssemblyName>
        <PackageId>Secyud.Ugf</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\demo\UgfDemo\Assets\Secyud.Ugf</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>C:\Environment\Unity\Hub\Editor\2021.3.13f1c1\Editor\Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
